{
  "name": "svelte-document",
  "version": "1.0.1",
  "description": "Make documents (PDFs) with Svelte.",
  "type": "module",
  "scripts": {
    "build": "node ./make.mjs",
    "start": "node ./dist/index.js indev"
  },
  "bin": {
    "svelte-document": "dist/index.js"
  },
  "keywords": [
    "svelte",
    "svelte-document",
    "document",
    "resume",
    "pdf"
  ],
  "author": "mblouka",
  "homepage": "https://github.com/mblouka/svelte-document",
  "bugs": "https://github.com/mblouka/svelte-document/issues",
  "license": "MIT",
  "devDependencies": {
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.11.19"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist"
  ],
  "dependencies": {
    "esbuild": "^0.20.0",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.5",
    "puppeteer": "^22.0.0",
    "svelte": "^4.2.11"
  }
}
